{
  "name": "ramen-now",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply ramen-now --local",
    "db:migrate:remote": "wrangler d1 migrations apply ramen-now --remote",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "@vueuse/nuxt": "^14.3.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@cloudflare/workers-types": "^5.20260727.1",
    "@nuxt/eslint": "^1.16.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.8",
    "wrangler": "^4.114.0"
  }
}
