{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ramen-now",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ramen-now",
      "database_id": "8b0ddf05-70db-4b2c-9c96-fbab6bc1e06c",
      "migrations_dir": "server/database/migrations"
    }
  ],
  // R2 is not enabled on this account, and `wrangler deploy` refuses to ship a
  // Worker whose bucket it cannot look up — so the binding stays out and the
  // photo routes answer 503 / 404 on their own (see server/utils/photos.ts).
  // Once R2 is turned on in the dashboard, create the bucket and restore:
  //
  // "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "ramen-now-photos" }]
  "r2_buckets": []
}
